<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\xiufenxu\Desktop\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_multilink_central - big_exp(multi_ble&i2c)\pca10040\s132\arm4\ble_app_multilink_central_pca10040_s132.uvproj
Project File Date:  09/23/2019

<h2>Output:</h2>
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(118): warning:  #47-D: incompatible redefinition of macro "NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL" (declared at line 1242 of "..\..\..\..\..\..\integration\nrfx\legacy/apply_old_config.h")
  #define NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL  0
..\..\..\main.c(119): warning:  #47-D: incompatible redefinition of macro "NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL" (declared at line 1246 of "..\..\..\..\..\..\integration\nrfx\legacy/apply_old_config.h")
  #define NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL  0
..\..\..\main.c: 2 warnings, 0 errors
linking...
Program Size: Code=12812 RO-data=3184 RW-data=380 ZI-data=10940  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
