<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\nRF5_SDK_15.0.0\nRF5_SDK_15.0.0_a53641a\examples\ble_central_and_peripheral\experimental\ble_app_hrs_rscs_relay -all_in_one_drone2\pca10040\s132\arm4\ble_app_hrs_rscs_relay_pca10040_s132.uvproj
Project File Date:  09/03/2019

<h2>Output:</h2>
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(177): warning:  #68-D: integer conversion resulted in a change of sign
  static int8_t m_rssi[5]={200,200,200,200,200};//assume we can detect the rssi all the time
..\..\..\main.c(177): warning:  #68-D: integer conversion resulted in a change of sign
  static int8_t m_rssi[5]={200,200,200,200,200};//assume we can detect the rssi all the time
..\..\..\main.c(177): warning:  #68-D: integer conversion resulted in a change of sign
  static int8_t m_rssi[5]={200,200,200,200,200};//assume we can detect the rssi all the time
..\..\..\main.c(177): warning:  #68-D: integer conversion resulted in a change of sign
  static int8_t m_rssi[5]={200,200,200,200,200};//assume we can detect the rssi all the time
..\..\..\main.c(177): warning:  #68-D: integer conversion resulted in a change of sign
  static int8_t m_rssi[5]={200,200,200,200,200};//assume we can detect the rssi all the time
..\..\..\main.c(542): warning:  #550-D: variable "rssi_from_client_drone" was set but never used
              int8_t rssi_from_client_drone[5];
..\..\..\main.c(714): warning:  #167-D: argument of type "int8_t *" is incompatible with parameter of type "uint8_t *"
          ble_nus_send_info(client_drone_connected,m_rssi,sizeof(m_rssi));
..\..\..\main.c(192): warning:  #550-D: variable "slave_drone_connected" was set but never used
  static bool       slave_drone_connected   = false;//varibale to indentify connection state
..\..\..\main.c(197): warning:  #177-D: variable "m_conn_handle_nus_c" was declared but never referenced
  static uint16_t m_conn_handle_nus_c  = BLE_CONN_HANDLE_INVALID;     /**< Connection handle for the HRS central application */
..\..\..\main.c(742): warning:  #177-D: function "ble_nus_c_send_info" was declared but never referenced
  static void ble_nus_c_send_info(bool connection, uint8_t *data, uint16_t length)
..\..\..\main.c: 10 warnings, 0 errors
linking...
Program Size: Code=56936 RO-data=4432 RW-data=1316 ZI-data=13268  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 10 Warning(s).
</pre>
</body>
</html>
