<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\nRF5_SDK_15.0.0\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_uart_c - data_format\pca10040\s132\arm4\ble_app_uart_c_pca10040_s132.uvproj
Project File Date:  11/15/2018

<h2>Output:</h2>
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(149): warning:  #177-D: variable "ret_val" was declared but never referenced
      ret_code_t ret_val;
..\..\..\main.c(48): warning:  #177-D: variable "Echo_value" was declared but never referenced
  static uint8_t Echo_value;
..\..\..\main.c: 2 warnings, 0 errors
linking...
Program Size: Code=18154 RO-data=3574 RW-data=1020 ZI-data=11564  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
