<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\nRF5_SDK_15.0.0\nRF5_SDK_15.0.0_a53641a\examples\ble_central_and_peripheral\experimental\ble_app_hrs_rscs_relay -drone2\pca10040\s132\arm4\ble_app_hrs_rscs_relay_pca10040_s132.uvproj
Project File Date:  04/17/2019

<h2>Output:</h2>
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(164): warning:  #177-D: variable "m_conn_handle_nus_c" was declared but never referenced
  static uint16_t m_conn_handle_nus_c  = BLE_CONN_HANDLE_INVALID;     /**< Connection handle for the HRS central application */
..\..\..\main.c: 1 warning, 0 errors
linking...
Program Size: Code=54036 RO-data=4308 RW-data=1296 ZI-data=13256  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
