<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\xiufenxu\Desktop\nRF5_SDK_15.0.0_a53641a\examples\ble_central\ble_app_multilink_central-ble&i2c_data\pca10040\s132\arm4\ble_app_multilink_central_pca10040_s132.uvproj
Project File Date:  07/26/2018

<h2>Output:</h2>
Build target 'nrf52832_xxaa'
assembling arm_startup_nrf52.s...
compiling system_nrf52.c...
compiling main.c...
..\..\..\main.c(87): warning:  #47-D: incompatible redefinition of macro "NRFX_TWIS0_ENABLED" (declared at line 1216 of "..\..\..\..\..\..\integration\nrfx\legacy/apply_old_config.h")
  #define NRFX_TWIS0_ENABLED  1
..\..\..\main.c(94): warning:  #47-D: incompatible redefinition of macro "NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL" (declared at line 1242 of "..\..\..\..\..\..\integration\nrfx\legacy/apply_old_config.h")
  #define NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL  0
..\..\..\main.c(95): warning:  #47-D: incompatible redefinition of macro "NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL" (declared at line 1246 of "..\..\..\..\..\..\integration\nrfx\legacy/apply_old_config.h")
  #define NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL  0
..\..\..\main.c: 3 warnings, 0 errors
compiling boards.c...
compiling ble_advdata.c...
compiling ble_advertising.c...
compiling ble_conn_state.c...
compiling ble_db_discovery.c...
compiling ble_srv_common.c...
compiling nrf_ble_gatt.c...
compiling ble_lbs_c.c...
compiling nrf_drv_clock.c...
compiling nrf_drv_uart.c...
compiling nrfx_clock.c...
compiling nrfx_gpiote.c...
compiling nrfx_power_clock.c...
compiling nrfx_prs.c...
compiling nrfx_uart.c...
compiling nrfx_uarte.c...
compiling nrfx_twis.c...
compiling app_button.c...
compiling app_error.c...
compiling app_error_handler_keil.c...
compiling app_error_weak.c...
compiling app_scheduler.c...
compiling app_timer.c...
compiling app_util_platform.c...
compiling hardfault_implementation.c...
compiling nrf_assert.c...
compiling nrf_atfifo.c...
compiling nrf_atflags.c...
compiling nrf_atomic.c...
compiling nrf_balloc.c...
compiling nrf_fprintf.c...
compiling nrf_fprintf_format.c...
compiling nrf_fstorage.c...
compiling nrf_fstorage_sd.c...
compiling nrf_memobj.c...
compiling nrf_pwr_mgmt.c...
compiling nrf_section_iter.c...
compiling nrf_strerror.c...
compiling nrf_log_backend_rtt.c...
compiling nrf_log_backend_serial.c...
compiling nrf_log_backend_uart.c...
compiling nrf_log_default_backends.c...
compiling nrf_log_frontend.c...
compiling nrf_log_str_formatter.c...
compiling SEGGER_RTT.c...
compiling SEGGER_RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT_printf.c...
compiling nrf_sdh.c...
compiling nrf_sdh_ble.c...
compiling nrf_sdh_soc.c...
linking...
Program Size: Code=12848 RO-data=3180 RW-data=264 ZI-data=10896  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
